<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Explain why this item belongs to you"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/etProof"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:hint="Example: My name is written inside the notebook..."
            android:gravity="top"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/btnAttachImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ATTACH PROOF IMAGE"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You can upload maximum 2 proof images"
            android:textColor="#777"
            android:textSize="13sp"
            android:layout_marginTop="5dp"/>


        <!-- IMAGE PREVIEW SECTION -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <!-- IMAGE 1 -->
            <FrameLayout
                android:layout_width="120dp"
                android:layout_height="120dp">

                <ImageView
                    android:id="@+id/proofImage1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:visibility="gone"/>

                <ImageButton
                    android:id="@+id/removeImage1"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="top|end"
                    android:background="@android:color/transparent"
                    android:src="@android:drawable/ic_menu_close_clear_cancel"
                    android:visibility="gone"/>
            </FrameLayout>


            <!-- IMAGE 2 -->
            <FrameLayout
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="10dp">

                <ImageView
                    android:id="@+id/proofImage2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:visibility="gone"/>

                <ImageButton
                    android:id="@+id/removeImage2"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="top|end"
                    android:background="@android:color/transparent"
                    android:src="@android:drawable/ic_menu_close_clear_cancel"
                    android:visibility="gone"/>
            </FrameLayout>

        </LinearLayout>


        <Button
            android:id="@+id/btnSubmitClaim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SUBMIT CLAIM"
            android:layout_marginTop="25dp"/>

    </LinearLayout>

</ScrollView>